<html>
    <head>
        <title>Vue Basics</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <style>
            .one {
                color: green;
            }
            
            .two {
                text-decoration: line-through;
            }

            .buttons {
                border: 3px solid black;
                padding: 10px;
                margin-left:50px;
                margin-right: 50px;
            }

            .canvas {
                width: 300px;
                height: 300px;
                margin-top: 20px;
                background: #ddd;
            }

            .ime {
                border: 2px dashed red;
                text-align: center;
            }

            .godine {
                border: 2px dashed green;
                text-align: center;
            }

            .kais {
                border: 2px dashed blue;
                text-align: center;
            }
        </style>
    </head>

    <body>
        
        <h1>Vue Basics</h1>
        <div id="app">

            <h2>{{ title }}</h2>

            <div class="buttons">
                <p>I earn {{ wage }} an hour</p>
                <button v-on:click="changeWage(1)">Increase wage by $1</button>
                <button v-on:click="changeWage(-1)">Decrease wage by $1</button>
                <br>
                <br>
                <button v-on:dblclick="changeWage(5)">Increase wage by $5</button>
                <button v-on:dblclick="changeWage(-5)">Decrease wage by $5</button>
            </div>
            <br>
            
            <div class="buttons">
                <button @click="logEvent">Log Even Info</button>

                <div class="canvas" @mousemove="logCords">
                    {{ coords.x }}, {{ coords.y }}
                </div>
            </div>
            <br>

            <div class="buttons">
                <h4>{{ name }}</h4>
                <input type="text" @keyup="updateName">
                <input type="text" @keypress="updateName">
            </div>
            <br>    

            <div class="buttons">
                <p>My name is {{ name2 }}</p>
                <input type="text" v-model="name2">
            </div>
            <br>

            <div class="buttons">
                <button @click.alt="logMessage">alt click me</button>
                <button @click.shift="logMessage">shift click me</button>
                <a href="http://www.google.com" @click.prevent="logMessage">Google</a>

            </div>
            <br>

            <div class="buttons">
                <p v-if="showName">Mario</p>
                <p v-else-if="showAge">25</p>
                <button @click="toggleName">ShowName: {{ showName }}</button>
                <button @click="toggleAge">ShowName: {{ showAge }}</button>
            </div>
            <br>

            <div class="buttons">
                <ol>
                    <li v-for="k in items">{{ k }}</li>
                </ol>
                <div v-for="(ninja, index) in ninjas">
                    <p class="ime">{{ index + 1 }} - {{ ninja.name }}</p>
                    <p class="godine">{{ ninja.age }}</p>
                    <p class="kais">{{ ninja.belt }}</p>
                </div>
            </div>
            <br>



        </div>

        <script src="app.js"></script>

    </body>
</html>